# SaloonOS

./: README.md  SaloonOS.sln
SaloonOS.Api/: Program.cs  SaloonOS.Api.csproj  SaloonOS.Api.http  appsettings.json
SaloonOS.Api/Authorization/: AllowAllAuthorizationFilter.cs
SaloonOS.Api/Controllers/: AppointmentsController.cs  ConfigurationController.cs  CustomersController.cs  PaymentsController.cs  ScheduleController.cs  ServicesController.cs  ShopsController.cs  TestController.cs
SaloonOS.Api/Extensions/: MiddlewareExtensions.cs
SaloonOS.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs
SaloonOS.Api/Resources/: SharedResources.cs  SharedResources.fa.resx  SharedResources.resx  SharedResources.ru.resx
SaloonOS.Api/Services/: TenantContext.cs
SaloonOS.Application/: DependencyInjection.cs  SaloonOS.Application.csproj
SaloonOS.Application/Common/Behaviours/: ValidationBehavior.cs
SaloonOS.Application/Common/Configuration/: StripeSettings.cs
SaloonOS.Application/Common/Contracts/: IAppointmentReminderJob.cs  IAppointmentRepository.cs  ICacheService.cs  ICustomerRepository.cs  INotificationService.cs  IPaymentService.cs  IRepository.cs  IServiceRepository.cs  IShopRepository.cs  IStaffMemberRepository.cs  ITenantContext.cs  IUnitOfWork.cs  IWorkScheduleRepository.cs
SaloonOS.Application/DTOs/: AdminAppointmentDto.cs  AppointmentDto.cs  BotConfigurationDto.cs  CustomerDto.cs  DailyScheduleDto.cs  ServiceDto.cs  ShopDto.cs  StaffMemberDto.cs  TimeSlotDto.cs
SaloonOS.Application/DTOs/ReadModels/: ServiceReadModel.cs  ShopReadModel.cs
SaloonOS.Application/Exceptions/: ConcurrencyException.cs  NotFoundException.cs  PaymentException.cs
SaloonOS.Application/Features/Booking/Commands/: BookAppointmentCommand.cs  BookAppointmentCommandHandler.cs  BookAppointmentCommandValidator.cs  CancelAppointmentByAdminCommand.cs  CancelAppointmentByAdminCommandHandler.cs  CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs  CompleteAppointmentCommand.cs  CompleteAppointmentCommandHandler.cs  CreateServiceCommand.cs  CreateServiceCommandHandler.cs  CreateServiceCommandValidator.cs  DeleteServiceCommand.cs  DeleteServiceCommandHandler.cs  GetOrCreateCustomerByTelegramIdCommand.cs  GetOrCreateCustomerByTelegramIdCommandHandler.cs  SetWorkScheduleCommand.cs  SetWorkScheduleCommandHandler.cs  UpdateServiceCommand.cs  UpdateServiceCommandHandler.cs
SaloonOS.Application/Features/Booking/Events/: ServiceCacheEventHandler.cs
SaloonOS.Application/Features/Booking/Queries/: GetAppointmentsForDayQuery.cs  GetAppointmentsForDayQueryHandler.cs  GetAvailableTimeSlotsQuery.cs  GetAvailableTimeSlotsQueryHandler.cs  GetCustomerAppointmentsQuery.cs  GetCustomerAppointmentsQueryHandler.cs  ListServicesByShopQuery.cs  ListServicesByShopQueryHandler.cs  ListStaffQuery.cs  ListStaffQueryHandler.cs
SaloonOS.Application/Features/Notifications/: AppointmentReminderJob.cs
SaloonOS.Application/Features/Payments/Commands/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
SaloonOS.Application/Features/TenantManagement/Commands/: CreateShopCommand.cs  CreateShopCommandHandler.cs  CreateShopCommandValidator.cs
SaloonOS.Application/Features/TenantManagement/Events/: ShopCacheEventHandler.cs
SaloonOS.Application/Features/TenantManagement/Queries/: GetBotConfigurationQuery.cs  GetBotConfigurationQueryHandler.cs  GetShopByIdQuery.cs  GetShopByIdQueryHandler.cs
SaloonOS.Domain/: SaloonOS.Domain.csproj
SaloonOS.Domain/Booking/Entities/: Appointment.cs  Customer.cs  Service.cs  StaffMember.cs  WorkSchedule.cs
SaloonOS.Domain/Booking/Events/: AppointmentCancelledEvent.cs  ServiceCreatedEvent.cs  ServiceDeletedEvent.cs  ServiceUpdatedEvent.cs
SaloonOS.Domain/Common/: BaseEntity.cs  ValueObject.cs
SaloonOS.Domain/Payments/Entities/: Payment.cs
SaloonOS.Domain/Shared/: Currency.cs
SaloonOS.Domain/TenantManagement/Entities/: BusinessCategory.cs  Shop.cs
SaloonOS.Domain/TenantManagement/Events/: ShopCreatedEvent.cs
SaloonOS.Infrastructure/: DependencyInjection.cs  SaloonOS.Infrastructure.csproj
SaloonOS.Infrastructure/Caching/: RedisCacheService.cs
SaloonOS.Infrastructure/Persistence/: UnitOfWork.cs
SaloonOS.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  CustomerConfiguration.cs  PaymentConfiguration.cs  ServiceConfiguration.cs  ShopConfiguration.cs  StaffMemberConfiguration.cs  WorkScheduleConfiguration.cs
SaloonOS.Infrastructure/Persistence/DbContext/: SaloonOSDbContext.cs
SaloonOS.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  Repository.cs  ServiceRepository.cs  ShopRepository.cs  StaffMemberRepository.cs  WorkScheduleRepository.cs
SaloonOS.Infrastructure/Services/: StripePaymentService.cs  TelegramNotificationService.cs
SaloonOS.TelegramBot/: Program.cs  SaloonOS.TelegramBot.csproj  appsettings.json
SaloonOS.TelegramBot/Core/: ErrorHandler.cs  PollingService.cs  UpdateDispatcher.cs
SaloonOS.TelegramBot/Core/Configuration/: ApiSettings.cs  BotSettings.cs
SaloonOS.TelegramBot/Core/Services/: ApiClient.cs  StateService.cs
SaloonOS.TelegramBot/Features/Common/: UserState.cs
SaloonOS.TelegramBot/Features/Onboarding/: StartCommandHandler.cs
SaloonOS.TelegramBot/Properties/: launchSettings.json
